input{
  jdbc{
    jdbc_connection_string => "jdbc:mysql://localhost:3306/tensquare_base?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_driver_library => "D:\\logstash-5.6.8\\mysqletc\\mysql-connector-java-5.1.46.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50"
    statement => "select id, title,content,state from tb_article"
    schedule => "* * * * *"
  }
}
output{
  elasticsearch {
    hosts => "127.0.0.1:9200"
    index => "tensquare_article"
    document_id => "%{id}"
    document_type => "article"
  }
  stdout{
    codec => json_lines
  }
}